<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>Jat Sea</title>

        <style>

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
            }

            .navbar-custom {
                background-color: #008000;
            }

            .navbar-custom .navbar-brand {
                color: #A9A9A9;
                transition: color 0.25s ease;
            }

            .navbar-custom .navbar-brand:hover {
                color: #ffffff;
            }

            .container-fluid {
                border-radius: 0;
            }

            footer {
                margin-top: auto;
                background-color: #008000;
            }
            
            textarea {
                max-width: 500px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Jat Sea's Scratch Page</a>
                
            </div>
        </nav>

        <div class="container-fluid">

            <div class="row">
                {% for comment in comments %}
                    <div style="word-wrap: break-word;">
                    
                        {{ comment.content }}
                    </div>    
                {% endfor %}
            </div>
            
            <div class="row">
                <form action="." method="POST">
                    <textarea class="form-control" name="contents" placeholder="Enter a comment"></textarea>
                    <input type="submit" class="btn btn-success mt-2" value="Post comment">
                </form>
            </div>
            
        </div><!-- /.container-fluid -->

        <footer id="footer" class="footer small text-center text-white-50">
            <div class="container-fluid px-4 px-lg-5">
                <p>This is a Simple Web App using Python, Flask & MySQL Database</p>
                This project was brought to you by Chen Jat Sea
                <a href="https://www.linkedin.com/in/chen-jat-sea-a1a302293/" target="_blank">
                    <img src="https://cdn1.iconfinder.com/data/icons/flat-social-icons-by-lokas-software/48/linkedin.png" height="25" width="25" alt="Jat Sea's Linkedin Profile" />
                </a>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>